<!DOCTYPE html>
<html>
  <head>
    <title>Twin Cities</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="main.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Birmingham</button>
        <div class="dropdown-content">
          <a href="map q.php">Map</a>
          <a href="wea.php">Weather</a>
          <a href="B_flicker.php">Images</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Chicago</button>
        <div class="dropdown-content">
          <a href="map w.php">Map</a>
          <a href="wea1.php">Weather</a>
          <a href="C_flicker.php">Images</a>
        </div>
      </div>
      <a href="feedback.html">Feedback</a>
    </div>
      </div>
    </div>
  </body>
</html>
