/* Style for the navigation bar */
.navbar {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style for the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Style for the navigation bar links on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style for the dropdown menu */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Style for the dropdown menu button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: #f2f2f2;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  /* Style for the dropdown menu content */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  }
  
  /* Style for the dropdown menu links */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 16px;
  }
  
  /* Style for the dropdown menu links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Style for the active link */
  .active {
    background-color: #4CAF50;
    color: white;
  }
  